LogisticRegression:
	precision: 0.76 with std of 0.09
	recall: 0.63 with std of 0.11
	f1: 0.68 with std of 0.05
	roc_auc: 0.86 with std of 0.04
NaiveBayes:
	precision: 0.81 with std of 0.28
	recall: 0.29 with std of 0.20
	f1: 0.39 with std of 0.23
	roc_auc: 0.88 with std of 0.05
DecisionTree:
	precision: 0.81 with std of 0.08
	recall: 0.83 with std of 0.10
	f1: 0.82 with std of 0.06
	roc_auc: 0.85 with std of 0.05
RandomForest:
	precision: 0.90 with std of 0.07
	recall: 0.89 with std of 0.09
	f1: 0.88 with std of 0.06
	roc_auc: 0.97 with std of 0.02
XGBoost:
	precision: 0.89 with std of 0.06
	recall: 0.89 with std of 0.10
	f1: 0.89 with std of 0.07
	roc_auc: 0.97 with std of 0.04
