LogisticRegression:
	precision: 0.82 with std of 0.05
	recall: 0.51 with std of 0.21
	f1: 0.59 with std of 0.17
	roc_auc: 0.86 with std of 0.03
NaiveBayes:
	precision: 0.81 with std of 0.13
	recall: 0.44 with std of 0.22
	f1: 0.53 with std of 0.20
	roc_auc: 0.78 with std of 0.09
DecisionTree:
	precision: 0.82 with std of 0.07
	recall: 0.84 with std of 0.10
	f1: 0.82 with std of 0.07
	roc_auc: 0.86 with std of 0.05
RandomForest:
	precision: 0.89 with std of 0.05
	recall: 0.88 with std of 0.09
	f1: 0.88 with std of 0.06
	roc_auc: 0.96 with std of 0.04
XGBoost:
	precision: 0.89 with std of 0.05
	recall: 0.87 with std of 0.09
	f1: 0.88 with std of 0.07
	roc_auc: 0.96 with std of 0.04
