LogisticRegression:
	precision: 0.61 with std of 0.10
	recall: 0.47 with std of 0.07
	f1: 0.53 with std of 0.08
	roc_auc: 0.73 with std of 0.06
NaiveBayes:
	precision: 0.77 with std of 0.17
	recall: 0.29 with std of 0.16
	f1: 0.37 with std of 0.18
	roc_auc: 0.76 with std of 0.05
DecisionTree:
	precision: 0.75 with std of 0.08
	recall: 0.73 with std of 0.06
	f1: 0.74 with std of 0.04
	roc_auc: 0.77 with std of 0.04
RandomForest:
	precision: 0.83 with std of 0.09
	recall: 0.81 with std of 0.09
	f1: 0.81 with std of 0.05
	roc_auc: 0.91 with std of 0.04
XGBoost:
	precision: 0.82 with std of 0.09
	recall: 0.80 with std of 0.07
	f1: 0.80 with std of 0.05
	roc_auc: 0.89 with std of 0.04
