LogisticRegression:
	precision: 0.54 with std of 0.11
	recall: 0.31 with std of 0.15
	f1: 0.36 with std of 0.11
	roc_auc: 0.66 with std of 0.10
NaiveBayes:
	precision: 0.70 with std of 0.17
	recall: 0.19 with std of 0.16
	f1: 0.28 with std of 0.20
	roc_auc: 0.75 with std of 0.07
DecisionTree:
	precision: 0.66 with std of 0.08
	recall: 0.67 with std of 0.04
	f1: 0.67 with std of 0.04
	roc_auc: 0.71 with std of 0.04
RandomForest:
	precision: 0.73 with std of 0.07
	recall: 0.73 with std of 0.06
	f1: 0.72 with std of 0.05
	roc_auc: 0.86 with std of 0.04
XGBoost:
	precision: 0.72 with std of 0.08
	recall: 0.73 with std of 0.06
	f1: 0.72 with std of 0.05
	roc_auc: 0.85 with std of 0.04