LogisticRegression:
	precision: 0.68 with std of 0.10
	recall: 0.56 with std of 0.12
	f1: 0.60 with std of 0.08
	roc_auc: 0.79 with std of 0.07
NaiveBayes:
	precision: 0.81 with std of 0.10
	recall: 0.57 with std of 0.15
	f1: 0.65 with std of 0.08
	roc_auc: 0.86 with std of 0.05
DecisionTree:
	precision: 0.85 with std of 0.06
	recall: 0.85 with std of 0.09
	f1: 0.84 with std of 0.05
	roc_auc: 0.86 with std of 0.03
RandomForest:
	precision: 0.90 with std of 0.08
	recall: 0.86 with std of 0.10
	f1: 0.87 with std of 0.06
	roc_auc: 0.97 with std of 0.02
XGBoost:
	precision: 0.88 with std of 0.06
	recall: 0.87 with std of 0.11
	f1: 0.87 with std of 0.07
	roc_auc: 0.96 with std of 0.03
